NsqMon/Themes/Default/Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <Style x:Key="GlassButton" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Background Layer -->
                        <Ellipse x:Name="BackgroundLayer" Fill="{TemplateBinding Background}"/>
                        <!-- Refraction Layer -->
                        <Ellipse x:Name="RefractionLayer">
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Offset="0.4" Color="#CCFFFFFF"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Reflection Layer -->
                        <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="0.5" />
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                        <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                        <BezierSegment
		                                            IsSmoothJoin="True"
		                                            Point1="75.860,47.685"
		                                            Point2="69.111,45.196"
		                                            Point3="50.167,45.196"/>
                                        <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                        <BezierSegment
		                                            IsSmoothJoin="True"
		                                            Point1="7.469,52.580"
		                                            Point2="1.000,53.252"
		                                            Point3="1.000,44.999"/>
                                        <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                        <BezierSegment
		                                            IsSmoothJoin="True"
		                                            Point1="9.106,14.370"
		                                            Point2="27.875,0"
		                                            Point3="50,0"/>
                                        <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                        <BezierSegment
		                                            IsSmoothJoin="True"
		                                            Point1="99.139,39.369"
		                                            Point2="98.999,40.084"
		                                            Point3="98.999,45.499"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.498,0.526">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform
		                                               CenterX="0.5"
		                                               CenterY="0.5"
		                                               ScaleX="1"
		                                               ScaleY="1.997"/>
                                            <TranslateTransform X="0" Y="0.5"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="#66FFFFFF"/>
                                    <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!-- ContentPresenter -->
                        <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
		                                                  CenterX="0.5"
		                                                  CenterY="0.5"
		                                                  ScaleX="1.5"
		                                                  ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.45" Color="#DDFFFFFF"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ReflectionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
		                                                  CenterX="0.5"
		                                                  CenterY="0.5"
		                                                  ScaleX="1"
		                                                  ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#66FFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RefractionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
		                                                  CenterX="0.5"
		                                                  CenterY="0.5"
		                                                  ScaleX="1.5"
		                                                  ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ReflectionLayer" Property="Fill">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
		                                                  CenterX="0.5"
		                                                  CenterY="0.5"
		                                                  ScaleX="1"
		                                                  ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RefractionLayer" Property="Opacity" Value="0.2" />
                            <Setter TargetName="ReflectionLayer" Property="Opacity" Value="0.2" />
                            <Setter TargetName="BackgroundLayer" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="12,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="scb" Opacity="0" Color="#FFBBCADB" />
                        </Border.BorderBrush>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="0.3" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFF8FBFE" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFEDF2FA" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFD7E4F4" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFC1D2E8" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFF5F9FD" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFE7F0FA" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFDEE8F5" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFDDE8F6" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0" To="#FFC9D4E4" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFD8E4F1" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFCFDBEC" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFCFDCED" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Background>
                            <LinearGradientBrush x:Name="lgb" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop x:Name="gs1" Color="Transparent" Offset="0" />
                                <GradientStop x:Name="gs2" Color="Transparent" Offset="0.5" />
                                <GradientStop x:Name="gs3" Color="Transparent" Offset="0.51" />
                                <GradientStop x:Name="gs4" Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DirectoryButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" BorderThickness="1,0,1,0" CornerRadius="0" SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="scb" Opacity="0" Color="#FF3C7FB1" />
                        </Border.BorderBrush>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFEAF6FD" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFD7EFFC" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFBDE6FD" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="#FFA6D9F4" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="Transparent" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0" To="#FF2C628B" Storyboard.TargetName="scb" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFC2E4F6" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFC2E4F6" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFA9D9F2" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FF90CBEB" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MenuMouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="scb" Storyboard.TargetProperty="Opacity" />
                                        <ColorAnimation Duration="0" To="#FFF2F2F2" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFEAEAEA" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFDCDCDC" Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color" />
                                        <ColorAnimation Duration="0" To="#FFCFCFCF" Storyboard.TargetName="gs4" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Background>
                            <LinearGradientBrush x:Name="lgb" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop x:Name="gs1" Color="Transparent" Offset="0" />
                                <GradientStop x:Name="gs2" Color="Transparent" Offset="0.5" />
                                <GradientStop x:Name="gs3" Color="Transparent" Offset="0.51" />
                                <GradientStop x:Name="gs4" Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>