NsqMon/Themes/Default/DataGridRow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Style.Triggers>
            <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush TileMode="None" Stretch="Fill">
                            <VisualBrush.Visual>
                                <Border BorderThickness="0,1" BorderBrush="#B8D6FB" Height="15" Width="300" CornerRadius="1" >
                                    <Border BorderThickness="0,0.5" BorderBrush="#F2F7FE" CornerRadius="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#FAFBFD" />
                                                <GradientStop Offset="1" Color="#EBF3FD" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>